# DCMP_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /DCMP
# Django's wsgi file
module          = DCMP.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 0.0.0.0:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true